DATABASE_URL=postgresql://
BETTER_AUTH_SECRET=5t0FuUlqkHAdwU2KwXY3Wrb3q2rAV28W
BETTER_AUTH_URL=http://localhost:8787
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=